{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://tse4.mm.bing.net/th?id=OIP.czue2E37Nb6097avBpacSAEsEs&pid=Api&P=0&h=180",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://tse4.mm.bing.net/th?id=OIP.czue2E37Nb6097avBpacSAEsEs&pid=Api&P=0&h=180",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://tse4.mm.bing.net/th?id=OIP.czue2E37Nb6097avBpacSAEsEs&pid=Api&P=0&h=180",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
